<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finanças - Resultados</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div id="menu">
                <ul>
                    <li> <a href="index.html">Início</a> </li>
                    <li> <a href="ativos.html">Ativos</a> </li>
                    <li> <a href="passivos.html">Passivos</a> </li>
                    <li> <a href="resultados.html">Resultados</a> </li>
                    <li> <a href="sobre.html">Sobre</a> </li>
                </ul>
            </div>
        </header>
        <main>
            <h1>Resultados</h1>
        </main>
        <footer>
            <a href="https://wa.me/5599984202822?text=Ol%C3%A1%2C+vim+pelo+site+e+quero+saber+mais%21">
                <img src="img/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://instagram.com/ss_iury?igshid=MmU2YjMzNjRlOQ==">
                <img src="img/instagram.png" alt="Instagram">
            </a>
            <a href="mailto:iiury017@gmail.com?subject=Cliente do Finansite&body=Olá, vim pelo site e quero fazer parte da comunidade!">
                <img src="img/email.png" alt="E-mail">
            </a>
        </footer>
    </body>
</html>